{
  "ConnectionStrings": {
    "Default": "Persist Security Info=False;Integrated Security=True;Initial Catalog=clearent;server=ASPEN\\SQLEXPRESS01"
  },
  "baseAddress": "https://reporting-sb.clearent.net/data/api/v1/devInterview/sampleEndpoint",
  "extractionId": "vY0rxQfYaRF9Sc4Fl2bG",
  "startPage": "1",
  "endPage": "10",
  "pageSize": "10000",
  "devVersionKey": "0", // All records are below 1200000
  "sortBy": ""
}
